<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LAPS_WebUI</RootNamespace>
    <UserSecretsId>af0a7ba1-7b27-4fd8-974d-60ebcbc2686f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json.example" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.1.0" />
    <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.6.0" />
    <PackageReference Include="LdapForNet" Version="2.7.15" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\DecryptEncryptedLAPSPassword.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\fonts\roboto-fontface-material.css" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\fonts\Roboto-Light.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\fonts\Roboto-Light.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\fonts\Roboto-Medium.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\fonts\Roboto-Medium.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\fonts\Roboto-Regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\fonts\Roboto-Regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\roboto-fontface-material\README.md" />
  </ItemGroup>

</Project>
